[33mcommit 5360da3ccb3cb23bc30723f5e80c8a4731d11b32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.5.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manuel Fernández <manuel.fcarmona.91@gmail.com>
Date:   Fri Jun 7 10:02:34 2024 +0200

    Enrutado

[33mcommit ef47e657f9e3235ea83beecfc0b8a92cc16922d4[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Manuel Fernández <manuel.fcarmona.91@gmail.com>
Date:   Fri Jun 7 09:02:59 2024 +0200

    Enrutado, primeras páginas, login, register y 404

[33mcommit 1ceaf864a7fb47a1037daab18305e777bea43959[m
Author: Manuel Fernández <manuel.fcarmona.91@gmail.com>
Date:   Fri Jun 7 08:56:07 2024 +0200

    first commit

[33mcommit 30598c37a4d340b2ea884a5de8548123d27f5f0a[m
Author: Manuel Fernández <manuel.fcarmona.91@gmail.com>
Date:   Fri Jun 7 08:39:24 2024 +0200

    first commit

[33mcommit efeb37e68eb08f90840b92f7ee379de29ba1068c[m
Author: Manuel Fernández <manuel.fcarmona.91@gmail.com>
Date:   Thu Jun 6 12:48:14 2024 +0200

    initial commit
